{
  "name": "kafka-rest-client",
  "description": "Kafka rest client to produce json/binary messages",
  "version": "1.10.0",
  "contributors": [
    "Xiang Fu <xiangfu@uber.com>"
  ],
  "main": "./index.js",
  "dependencies": {
    "@sinonjs/formatio": "^2.0.0",
    "error": "^7.0.1",
    "lb_pool": "^1.2.0",
    "pkginfo": "^0.4.1"
  },
  "devDependencies": {
    "async": "^1.5.2",
    "buffertools": "*",
    "chai": "*",
    "glob": "*",
    "istanbul": "0.1.46",
    "itape": "^1.5.0",
    "jscoverage": "*",
    "jscs": "^1.7.3",
    "jshint": "^2.9.5",
    "mocha": "*",
    "mockery": "*",
    "nodemock": "*",
    "opn": "^0.1.2",
    "pre-commit": "0.0.9",
    "proxyquire": "*",
    "rewire": "*",
    "should": "*",
    "sinon": "*",
    "tape": "^4.2.0",
    "uber-licence": "^1.2.0",
    "uber-standard": "^5.1.0"
  },
  "license": "MIT",
  "scripts": {
    "add-licence": "uber-licence",
    "check-licence": "uber-licence --dry",
    "test": "node test/index",
    "lint": "standard --reporter stylish -v",
    "jshint": "jshint --verbose .",
    "jshint-pre-commit": "jshint --verbose $(git diff --cached --name-only | grep '\\.js$')",
    "cover": "istanbul cover test/index.js",
    "check-cover": "istanbul check-coverage",
    "report": "istanbul report cobertura",
    "view-cover": "opn ./coverage/*/index.html"
  },
  "engine": {
    "node": ">= 6.14.1"
  },
  "engines": {
    "node": "^8.9.4",
    "npm": "4.0.5"
  },
  "pre-commit": [
    "check-licence",
    "lint",
    "jshint",
    "jshint-pre-commit"
  ],
  "pre-commit.silent": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:uber/node-kafka-rest-client.git"
  },
  "keywords": [
    "kafka",
    "rest",
    "proxy",
    "logger"
  ],
  "standard": {
    "ignore": []
  }
}
